*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Open Sans', sans-serif;
}

.sans-dark {
  font-weight: 600;
}

.sans-light {
  font-weight: 300;
}

.ubuntu {
  font-family: 'Ubuntu', sans-serif;
}

.c-blue {
  color: #34D1D1;
}

.c-purple {
  color: #2F2235;
}

.c-brown {
  color: #3F3244;
}

.c-offwhite {
  color: #F2F2F2;
}

.c-lightgrey {
  color: #D1D2D3;
}

.c-grey {
  color: #666666;
}

.c-black {
  color: #000000;
}

.to-upper {
  text-transform: uppercase;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: #2F2235;
  display: flex;
  color: #ffffff;
  align-items: center;
  justify-content: space-between;
}

header .title {
  font-size: 26px;
  padding: 10px 75px;
}

header .title span {
  color: #34D1D1;
}

header .author {
  font-size: 18px;
  padding: 10px 75px;
}

/* footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px 75px;
  background-color: #2F2235;
  color: #ffffff;
} */

section {
  padding: 50px 75px;
  display: flex;
  flex-direction: column;
}

.h-rule {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #D1D2D3;
}

.rule-sub {
  margin: 15px 0 25px 0;
}

.tab-image {
  width: 300px;
  height: 350px;
  border: 1px solid #D1D2D3;
}

.section-title {
  display: flex;
  align-items: center;
}

.section-title span {
  text-transform: uppercase;
  flex-shrink: 0;
  font-size: 17px;
  margin-right: 30px;
}

.section-viewcode {
  display: flex;
  justify-content: center;
}

.section-viewcode a {
  background-color: #3F3244;
  color: #ffffff;
  border: 0;
  padding: 15px 110px;
  font-size: 17px;
  cursor: pointer;
  text-decoration: none;
}

.tab-div {
  display: none;
  order: 5;
  border: 1px solid #D1D2D3;
  padding: 20px;
}

.tab-content {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  padding: 20px 0;
}

.tab-details {
  line-height: 24px;
  font-weight: 300;
  font-size: 18px;
}

.tab-content-title {
  font-weight: 600;
  font-size: 20px;
}

#tab1 {
  display: block;
}

.tab-links {
  display: flex;
  flex-wrap: wrap;
}

.tab-label {
  flex-shrink: 0;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #F2F2F2;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 25%;
  background-color: #F2F2F2;
  font-weight: 300;
  color: #666666;
  text-align: center;
  cursor: pointer;
  font-size: 17px;
}

.tab-label span:nth-child(2) {
  display: none;
}

.white-border {
  border-right: 1px solid #ffffff;
}

.active-tab {
  border: 1px solid #D1D2D3;
  font-weight: 600;
  background-color: #ffffff;
  border-bottom: none;
  position: relative;
  top: 1px;
}

.section-main {
  padding: 50px;
}

.mobile-rule {
  display: none;
}


/* ----------------------------
        CARDS
------------------------------- */


.cards {
  display: flex;
  flex-wrap: wrap;
}

.card-div {
  display: flex;
  flex-direction: column;
  border: 1px solid #D1D2D3;
  flex-grow: 1;
  margin: 10px;
}

.card-header {
  border-bottom: 1px solid #D1D2D3;
  font-weight: 600;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

.card-div:nth-child(2) {
  background-color: blue;
  flex-shrink: 0;
}


/* ----------------------------
        MEDIA QUERIES
------------------------------- */




@media screen and (max-width: 900px) {

  .tab-div {
    flex-direction: column;
    align-items: center;
  }

  .tab-content {
    margin-left: 0;
  }

}



@media screen and (max-width: 650px) {

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header .title {
    font-size: 24px;
  }

  header .author {
    font-size: 14px;
  }

  .tab-content {
    margin: 0 10px;
  }

  .tab-image {
    display: block;
    width: 100%;
    height: auto;
  }

  .section-title {
    flex-direction: column;
  }

  .section-title span {
    margin-right: 0;
  }

  .section-title hr {
    width: 30%;
    margin-top: 10px;
  }

  .mobile-rule {
    display: block;
    width: 20%;
    background-color: #504a52;
  }

  .tab-links {
    display: flex;
    flex-direction: column;
    border: 1px solid #D1D2D3;
  }

  .tab-div {
    order: 0;
    flex-direction: column;
    padding: 0;
    border: 0;
  }

  .tab-label {
    width: 100%;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid #ffffff;
    display: flex;
    justify-content: space-between;
    line-height: 17px;
  }

  .tab-label span:nth-child(2) {
    display: block;
    font-size: 26px;
  }

  .tab-content-title {
    font-size: 16px;
  }

  .tab-details {
    line-height: 22px;
    font-size: 14px;
  }

  .active-tab {
    top: 0;
  }

}